<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Изучение Rxjs</title>
    <script src="./build/bundle.js"></script>
    <style>
        button {
            padding: 5px;
            margin: 20px;
            border-width: 1px;
            border-color: black;
            font-weight: bold;
            width: 200px;
        }

        #btnNext {
            background-color: rgba(0, 0, 255, 0.25);
        }

        #btnComplete {
            background-color: rgba(0, 255, 0, 0.25);
        }

        #btnError {
            background-color: rgba(255, 0, 0, 0.25);
        }

        .button-next {
            color: blue;
        }

        .button-error {
            color: red;
        }

        .button-complete {
            color: green;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .bordered {
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <button id="btnMain">Main</button>
        </div>
        <div class="bordered">
            <button id="btnNext" class="button-next">Main (Next)</button>
            <button id="btnComplete" class="button-complete">Complete</button>
            <button id="btnError" class="button-error">Error</button>

        </div>
        <div>
            <button id="btnNextII" class="button-next">Next vII</button>
            <button id="btnCompleteII" class="button-complete">Complete vII</button>
            <button id="btnErrorII" class="button-error">Error vII</button>
        </div>
    </div>
</body>

</html>